# soapy

./: .gitattributes  .gitignore  20120413-1557-pom_bcp.xml  README.md  buildWithDocs.sh  cleanBuild.sh  pom.xml  pom_bckp.xml
demos/switchingBetweenEnv-afterImprovingAPIVersioning/: switchingBetweenEnv-afterImprovingAPIVersioning-soapui-project.xml
demos/switchingBetweenEnv-afterImprovingAPIVersioning/cfg/: MORE_THAN_ONE_MATCHING_RESPONSE.json  NO_MATCHING_RESPONSE.json
demos/switchingBetweenEnv-afterImprovingAPIVersioning/responses/: getBookByID-1-AsJSON-defaultVersion-duplicate.json  getBookByID-2-AsJSON-defaultVersion.json  getBookByID-2-AsJSON-v2.json  getBookByID-2-AsJSON-v3.json  getBookByID-2-AsXML-v2.json  getBooks-AsJSON-defaultVersion.json  getBooks-AsJSON-v2.json  getBooks-AsJSON-v3.json  getBooks-AsXML-defaultVersion.json  getBooks-AsXML-v2.json  getBooks-AsXML-v3.json
demos/switchingBetweenEnv-beforeImprovingAPIVersioning/: switchingBetweenEnv-beforeImprovingAPIVersioning-soapui-project.xml
demos/switchingBetweenEnv-beforeImprovingAPIVersioning/cfg/: DEV.cfg  LIVE.cfg
demos/switchingBetweenEnv-beforeImprovingAPIVersioning/responses/: getBookByID-1-AsJSON-v2-duplicate.json  getBookByID-2-AsXML-defaultVersion.json  getBookByID-2-AsXML-v3.json  getBookByID-missingBookID-returnError.json
docs/: deprecated-list.html  help-doc.html  index-all.html  overview-summary.html
docs/com/yelllabs/soapy/enums/: Delay.html  JSON.html  Loops.html
docs/com/yelllabs/soapy/exceptions/: HasToBeIterableException.html  package-frame.html  package-summary.html
docs/com/yelllabs/soapy/helpers/: CSVFileReader.html  CurlGenerator.html  DSfile.html  DTPlusEnum.html  DateTimeHelper.html  Dates.html  Delay.html  Distance.html  Gravity.html  Headers.html  Loops.html  PropFile.html  Randomizer.html  Response.html  SSHConnector.html  Splitter.html  StringTools.html  TestCaseLoop.html  TestStepLoop.html  UTF8Helper.html  Ultim8Responder.html  Various.html  encWBase64.html
docs/com/yelllabs/soapy/json/: JSONHandler.html  JSonWriter.html
docs/com/yelllabs/soapy/reporting/: SuiteReport.html  TestReport.html
docs/com/yelllabs/tests/configuration/: MyReportBuilder.html  package-frame.html
docs/com/yelllabs/tests/steps/json/: JSONHandlerScenarioSteps.html  package-frame.html  package-summary.html
groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  package-list
groovydoc/com/yelllabs/soapy/enums/: Delay.html  JSON.html  Loops.html  package-frame.html  package-summary.html
groovydoc/com/yelllabs/soapy/exceptions/: HasToBeIterableException.html
groovydoc/com/yelllabs/soapy/helpers/: CSVFileReader.html  CurlGenerator.html  DSfile.html  DTPlusEnum.html  DateTimeHelper.html  Dates.html  Delay.html  Distance.html  Gravity.html  Headers.html  Loops.html  PropFile.html  Randomizer.html  Response.html  SSHConnector.html  Splitter.html  StringTools.html  TestCaseLoop.html  TestStepLoop.html  UTF8Helper.html  Ultim8Reponder.html  Ultim8Responder.html  Various.html  encWBase64.html  package-frame.html  package-summary.html
groovydoc/com/yelllabs/soapy/json/: JSONHandler.html  JSonWriter.html  package-frame.html  package-summary.html
groovydoc/com/yelllabs/soapy/reporting/: SuiteReport.html  TestReport.html  package-frame.html  package-summary.html
groovydoc/com/yelllabs/tests/configuration/: MyReportBuilder.html  package-summary.html
groovydoc/com/yelllabs/tests/steps/json/: JSONHandlerScenarioSteps.html
lib/: log4j.properties
src/main/groovy/com/yelllabs/soapy/enums/: Delay.groovy  JSON.groovy  Loops.groovy
src/main/groovy/com/yelllabs/soapy/exceptions/: HasToBeIterableException.groovy
src/main/groovy/com/yelllabs/soapy/helpers/: CSVFileReader.groovy  CurlGenerator.groovy  DSfile.groovy  DTPlusEnum.groovy  DateTimeHelper.groovy  Dates.groovy  Delay.groovy  Distance.groovy  Gravity.groovy  Headers.groovy  Loops.groovy  PropFile.groovy  Randomizer.groovy  Response.groovy  SSHConnector.groovy  Splitter.groovy  StringTools.groovy  TestCaseLoop.groovy  TestStepLoop.groovy  UTF8Helper.groovy  Ultim8Reponder.groovy  Ultim8Responder.groovy  Various.groovy  encWBase64.groovy
src/main/groovy/com/yelllabs/soapy/json/: JSONHandler.groovy  JSonWriter.groovy
src/main/groovy/com/yelllabs/soapy/reporting/: SuiteReport.groovy  TestReport.groovy
src/main/groovy/com/yelllabs/tests/steps/json/: JSONHandlerScenarioSteps.groovy
src/main/groovy/labs/enums/: Delay.groovy  Loops.groovy
src/main/groovy/labs/exceptions/: HasToBeIterableException.groovy
src/main/groovy/labs/helpers/: CSVFileReader.groovy  DSfile.groovy  DTPlusEnum.groovy  DateTimeHelper.groovy  Dates.groovy  Delay.groovy  Distance.groovy  Gravity.groovy  Loops.groovy  PropFile.groovy  Randomizer.groovy  Response.groovy  SSHConnector.groovy  Splitter.groovy  StringTools.groovy  TestCaseLoop.groovy  TestStepLoop.groovy  UTF8Helper.groovy  Various.groovy  encWBase64.groovy
src/main/groovy/labs/json/: JSON.groovy  JSONHandler.groovy
src/main/groovy/labs/reporting/: SuiteReport.groovy
src/main/java/: log4j.properties  log4j.xml
src/main/java/com/yelllabs/: SoapyStories.java
src/main/resources/: blue.css  clean.css  groovydoc-stylesheet-blue.css  groovydoc-stylesheet-grey.css
src/main/resources/com/yelllabs/stories/: i_can_parse_json_array.story  i_can_parse_json_value.story
src/test/groovy/labs/tests/: NewSoapyEmbedder.groovy  ScriptLibEmbedder.groovy  SoapyAnnotatedEmbedder.groovy  SoapyEmbedder.groovy  StoryRunner.groovy  crap.groovy
src/test/groovy/labs/tests/json/: JSONHandlerScenarioSteps.groovy
src/test/groovy/labs/tests/json/stories/: i_can_parse_json_array.story
src/test/resources/com/yelllabs/tests/configuration/: MyReporterBuilder.groovy
src/test/resources/com/yelllabs/tests/steps/json/: JSONHandlerScenarioSteps.groovy
