<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yelllabs</groupId>
    <artifactId>soapy</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Yell Labs Groovy helper library for SoapUI</name>

    <properties>
        <jbehave.core.version>3.6.1</jbehave.core.version>
        <jbehave.site.version>3.1.1</jbehave.site.version>
        <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
        <groovy.eclipse.compiler.version>2.6.0-01</groovy.eclipse.compiler.version>
        <embeddables>**/SoapyStories.java</embeddables>
        <log4j.version>1.2.16</log4j.version>
        <json-simple.version>1.1</json-simple.version>
    </properties>

    <repositories>
        <repository>
            <id>eviwarePluginRepository</id>
            <url>http://www.eviware.com/repository/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-groovy</artifactId>
            <version>${jbehave.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>${jbehave.core.version}</version>
            <classifier>resources</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>${jbehave.site.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-pico</artifactId>
            <version>3.6-beta-3</version>
        </dependency>

        <!--START - Dependencies needed by the scripts-->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>net.schmizz</groupId>
            <artifactId>sshj</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui-pro</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>eviware</groupId>
            <artifactId>soapui-xmlbeans</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.flotsam</groupId>
            <artifactId>xeger</artifactId>
            <version>1.0-SNAPSHOT</version>
<!--            <scope>system</scope>
            <systemPath>${basedir}/lib/xeger-1.0-SNAPSHOT.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.19</version>
        </dependency>
        <!-- END - Dependencies needed by the scripts-->

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--Uncomment this to include srcs in jar-->
<!--            <resource>
                <directory>src/main/groovy</directory>
                <filtering>false</filtering>
            </resource>-->
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy.eclipse.compiler.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy.eclipse.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jbehave</groupId>
                <artifactId>jbehave-maven-plugin</artifactId>
                <version>${jbehave.core.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack-view-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-view-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>embeddable-stories</id>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>${embeddables}</include>
                            </includes>
                            <excludes />
                            <ignoreFailureInStories>true</ignoreFailureInStories>
                            <ignoreFailureInView>false</ignoreFailureInView>
                            <threads>1</threads>
                            <metaFilters>
                                <metaFilter></metaFilter>
                            </metaFilters>
                        </configuration>
                        <goals>
                            <goal>run-stories-as-embeddables</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- This will put the final jar in ./resources/libs directory of soapui-runner -->
                            <outputFile>jar/soapy-1.0.jar</outputFile>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>xpp3:*</exclude>
                                    <exclude>commons-collections:*</exclude>
                                    <exclude>commons-io:*</exclude>
                                    <exclude>commons-lang:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.jbehave:*</exclude>
                                    <exclude>org.jbehave.site:*</exclude>
                                    <exclude>org.codehaus.groovy:*</exclude>
                                    <exclude>org.hamcrest:*</exclude>
                                    <exclude>org.codehaus.plexus:*</exclude>
                                    <exclude>org.freemarker:freemarker:*</exclude>
                                    <exclude>com.thoughtworks.paranamer:*</exclude>
                                    <exclude>com.thoughtworks.xstream:*</exclude>
                                    <exclude>org.picocontainer:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
